APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ujAeWOvKuwk0MtRmMdgqYyDnwH0TVN2nykckkLqpts0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vtu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=pld109.truehost.cloud
MAIL_PORT=587
MAIL_USERNAME=support@domev.com.ng
MAIL_PASSWORD=MArizu123+
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MONNIFY_BASE_URL=https://sandbox.monnify.com

MONNIFY_API_KEY=MK_PROD_LZLB6MVHWS

MONNIFY_SECRET_KEY=A7R76W173BWS6APDGYMMU37AKM0DKP3N

MONNIFY_CONTRACT_CODE=4934121686

MONNIFY_WALLET_ID=2A47114E88904626955A6BD333A6B164

MONNIFY_DEFAULT_SPLIT_PERCENTAGE=20

MONNIFY_DEFAULT_CURRENCY_CODE=NGN

MONNIFY_DEFAULT_PAYMENT_REDIRECT_URL="${APP_URL}/transaction/confirm"
